body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    background-color: hsl(0, 100%, 98%);
    box-sizing: border-box;
}

.logo {grid-area: logo;}
.main {grid-area: main;}
.aside {grid-area: picture;}
.footer{grid-area: footer}

.container {
    display: grid;
    grid-template-areas: 
        "logo"
        "picture"
        "main"
        "footer"
    ;
    height: 100vh;
    width: 100%;

}
.logo {
    margin: 30px;
}
picture img {
    height: auto;
    width: 100%;
    margin-bottom: 10px;
}
.main{
    text-align: center;
    margin-left: 32px;
    margin-right: 32px;
}

h1{
    text-transform: uppercase;
    letter-spacing: .7rem;
    font-weight: 600;
    padding-top: 20px;

}
.light {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}
.paragraph {
    color: hsl(0, 36%, 70%); 
}
.form {
    margin: auto;
    width: 100%;
    padding: auto;
    padding: 10px;
    display: flex;
    
}
.input {
    padding: 15px;
    border-radius: 25px;
    border: 1px solid hsl(0, 36%, 80%);
    display: inline-block;
    border-width: thin;
    
}
.input[placeholder] {
    padding-left: 20px;
    background-color:  hsl(0, 100%, 98%);
    color: hsl(0, 36%, 80%);
    width: 80%;
    
}
::placeholder {
    color: hsl(0, 36%, 80%);
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: hsl(0, 36%, 80%);
}
   
::-ms-input-placeholder { /* Microsoft Edge */
    color: hsl(0, 36%, 80%);
}
.button {
    padding: 15px 40px;
    text-decoration: none;
    border: none;
    transform: translateX(-30px);
    position: relative;
    border-radius: 50px;
    cursor: pointer;
    -webkit-box-shadow: 7px 15px 40px -2px rgba(238,140,140,0.76);
    -moz-box-shadow: 7px 15px 40px -2px rgba(238,140,140,0.76);
    box-shadow: 7px 15px 40px -2px rgba(238,140,140,0.76);
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));;
}
.button img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.icon {
    position: absolute;
    display: inline-block;
    left: 65%;
    transform: translateX(-45%);
    transform: translateY(39%);
}
.input:active {
    color: black;
}
.input::after {
    content: "";
    clear: both;
    display: table;
}
.error {
    display: none;
    border-color: red;
}

.input:invalid {
    border-color: red;
}
.attribution { font-size: 11px; text-align: center;}
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 500px) and (max-width: 1025px) {
    .logo {
        margin-top: 32px;
        margin-left: 32px;
        padding-top: 10px;
        padding-left: 10px;
    }
    h1 {
        font-size: 3rem;
    }
    .paragraph {
        text-align: center;
        padding-right: 3rem;
        padding-left: 3rem;
        font-size: 2rem;
    }
    form {
        max-width: 80%;
    }
    .attribution {
        font-size: 20px;
    }
}

@media screen and (min-width: 1025px) {
    body {
        margin: 0;
        padding: 0;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1rem;
        background-color: hsl(0, 100%, 98%);
        box-sizing: border-box;
    }
    .container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: 
            "logo picture"
            "main picture"
            "footer picture"
        ;
        height: 100vh;
        width: 100%;
        background-image: url(images/bg-pattern-desktop.svg);
        background-repeat: round;
        
    }

    .hero {
        width: 100%;
        grid-row: 1 / 4;
    }
    
    .logo {
        padding-top: 30px;
        padding-left: 100px;
        margin-bottom: 0;
    }
    .main {
    
        padding-top: 0;
    }
    .heading {
        text-align: left;
        padding-left: 100px;
        padding-top: 0;
        margin-top: 0;
        letter-spacing: .6rem;
        padding-bottom: 0;
        margin-bottom: 0;
        
    }
    h1 {
       font-size: 3rem; 
    }
    h1 .light {
        font-weight: 300;
        
    }
    .paragraph {
        text-align: left;
        padding-right: 100px;
        padding-left: 100px;
        width: 50%;
        font-weight: 300;
        line-height: 1.6;
        font-size:.9rem;
        padding-top: 0px;
        margin-top: 0;
        
    }
    .form {
        width: 50%;
        padding-left: 100px;
        margin: 0;
    }
    .button {
        padding: 15px 40px;
    }
    .button img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .attribution{
        text-align: left;
        padding-left: 140px;
    }

}